[defaults]



inventory = ./inventory/aws_ec2.yml
gathering = explicit
remote_tmp = /tmp/.ansible-${USER}
host_key_checking = False
stdout_callback = yaml
deprecation_warnings = False

transport = aws_ssm

[connection_plugins]
aws_ssm = enabled


[inventory]


# You must add 'aws_ec2' to the list of enabled plugins
enable_plugins = amazon.aws.aws_ec2, yaml, ini


[aws_ssm_connection]
# NO QUOTES HERE
bucket_name = my-ansible-transfer-bucket-1312
region = us-east-1