[defaults]



inventory = ./inventory/aws_ec2.yml
gathering = explicit
remote_tmp = /tmp/.ansible-${USER}
host_key_checking = False
stdout_callback = yaml
deprecation_warnings = False



[connection_plugins]
aws_ssm = enabled


[inventory]


# You must add 'aws_ec2' to the list of enabled plugins
enable_plugins = amazon.aws.aws_ec2, host_list, script, auto, yaml, ini, toml


ansible_connection: aws_ssm
ansible_python_interpreter: /usr/local/bin/python3