[defaults]
deprecation_warnings=False
inventory = inventory/variables.yml
host_key_checking = False
stdout_callback = yaml

[connection_plugins]
aws_ssm = enabled

ansible_username=ec2-user
ansible_password=DevOps321